<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cảm ơn</title>
</head>
<style>
    form {
        border: 5px solid #FFFF00;
        height: 460px;
        max-width: 600px;
        margin: 100px auto;
        font-size: 24px;
    }
    h1,h4,p {
        text-align: center;
    }
    .mail{
        padding-top: 20px;
    }
    .button{
       padding: 10px ;
      margin-left:  100px;
    }
    .button1{
        padding: 10px 15px;
        border: 1px solid #0066FF;
        border-radius: 4px;
        font-weight: bold;
        color:#0066FF;
        background: #fff;
    }
    .button2{
        padding: 10px 15px;
        border: 1px solid #0066FF;
        border-radius: 4px;
        color: #0066FF;
        font-weight: bold;
    margin-left: 40px;
    background: #fff;
    }
</style>
<body>
    <form action="">
        <h1>Thanh you!</h1>
        <h4>We've got your order.</h4>
        <p>Your order number is:</p>
        <p class="mail">An email confirmation will be sent shortly.</p>
        <p>Your order will appear in your account after it has been <br>confirm.</p>
        <div class="button">
        <button class="button1">My Account</button>
        <button class="button2">Private Warehouse</button>
        </div>
    </form>
</body>
</html>